Loading .env file from: /home/pedro/inatel/database_II/.env
URI: #############
Username: #############
Password: #############
Database: #############
==========================================================
Family Engineers: ['John']
==========================================================
Peter's Parents: ['Mary', 'John']
==========================================================
Owners of Rex: ['Peter']
==========================================================
Children of John: ['Anna', 'Peter']
==========================================================
Pets of Mary: []
==========================================================
Family Doctors: ['Mary']
==========================================================
Dog Owners: ['Peter']
==========================================================
Shortest Path between John and Mary: John (Engineer) -> Mary (Doctor)
==========================================================
Shortest Path between Clara and Peter: Clara (Nurse) -> John (Engineer) -> Peter (Programmer)
==========================================================